spring.application.name=currency-exchange-service
server.port=8000

#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

eureka.client.service-url.default-zone=http://localhost:8761/eureka